<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lugar con parquímetro</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="style06.css">
    <link rel="shortcut icon" href="img/iconito.png">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Bubblegum+Sans|Oswald" rel="stylesheet">
</head>
<body>
</body>

	<!--header-->
	  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <img class="navbar-brand" src="img/logo2.png" alt="parkeando">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav-pills" id="menu">
          <li><a class="lugar btn-menu menu-tab" href="#busca" style="text-decoration:none"  id="letras">BUSCA LUGAR</a></li>
          <li><a class="funciona btn-menu menu-tab" href="#funciona" style="text-decoration:none" id="letras">¿CÓMO FUNCIONA?</a></li>
          <li><a class="pago btn-menu menu-tab" href="#funciona" style="text-decoration:none" id="letras">FORMAS DE PAGO</a></li>
          <li><a class="faqs btn-menu menu-tab" href="#funciona" style="text-decoration:none" id="letras">FAQS</a></li>
          <a class="link-nav" href="file:///Users/karen/Desktop/Parkeando/index03.html"><li><button type="button" class="btn btn-primary" id="log">LOG IN</button></li></a>
        <a class="link-nav" href="file:///Users/karen/Desktop/Parkeando/index02.html?Nombre=A&correo=&marca=&modelo=&placas=&SendButton=Send"><li><button type="button" class="btn btn-primary" id="registra">REGÍSTRATE</button></li></a>
        </ul>



    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- fin header-->

<!--parquimetro inicio -->
	<div class="row">
		<div class="col-sm-12">
			<h1>¿Cuánto tiempo necesitas?</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
<!--cronometro-->
<div id="contenedor" class="cronometro">
		<div class="reloj" id="Horas">00</div>
		<div class="reloj" id="Minutos">:00</div>
		<div class="reloj" id="Segundos">:00</div>
		<div class="reloj" id="Centesimas">:00</div>
		<input type="button" class="boton" id="inicio" value="Start &#9658;" onclick="inicio();">
		<input type="button" class="boton" id="parar" value="Stop &#8718;" onclick="parar();" disabled>
		<input type="button" class="boton" id="continuar" value="Resume &#8634;" onclick="inicio();" disabled>
		<input type="button" class="boton" id="reinicio" value="Reset &#8635;" onclick="reinicio();" disabled>
	</div>
<!--fin cronometro-->

	</div>
	<div class="row">
		<div class="col-sm-6">

		</div>
		<div class="col-sm-6">

		</div>
	</div>
<!-- parquimetro final-->

<!--inicio del footer-->

    <div class="row">
      <div class="col-sm-6"  id="footer">
        <a href="file:///Users/karen/Desktop/Parkeando/index05.html" class="final">Politíca de privacidad</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="file:///Users/karen/Desktop/Parkeando/index04.html" class="final">Términos y condiciones</a>

      </div>
  <div class="col-sm-6 fotico"  id="footer">
    <a href="https://www.facebook.com/parkeando.dev"><img class="iconos" src="img/fb.png"></a>
    <a href="https://twitter.com/hashtag/estacionamiento?lang=es"><img class="iconos" src="img/twt.png"></a>
    <a href="https://web.telegram.org/#/login"><img class="iconos" src="img/wa.png"></a>
    <a href="https://accounts.google.com/signin/oauth/identifier?client_id=1068836607260-162p6qsus02cenu78tl5se48csss359m.apps.googleusercontent.com&as=614b0b5a359d61ba&destination=https%3A%2F%2Fwww.goodreads.com&approval_state=!ChRBc1o5UnBRMkY2czd2d2FORFZONxIfQTZGYk9XR0dzMzRUb1BPVmxUTmg0eGVNVDV6djNoVQ%E2%88%99ADiIGyEAAAAAWZaPZL_v6mTBCQeYXomboEXUPYCYcG0M&xsrfsig=AHgIfE_2IwX35HEd41kxzI85Uf_WNVY89A&flowName=GeneralOAuthFlow"><img class="iconos" src="img/mail.png"></a>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 " id="fin">
    <h6>Parkeando.com 2017 © Todos los derechos reservados. Anilú & Karen</h6>
  </div>

</div>

<!--fin del footer-->
<!--header-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="action.js">
<!--header-->
</body>
</html>
